<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Introduce | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​    Welcome to Ivan’s Blog! This is my first website, I will keep learning and updating new articles.     Ivan Self Introduce :​       Hello, I&amp;#39;m Ivan. I have 1 year experirence in Hospitality In">
<meta name="keywords" content="Introduce">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduce">
<meta property="og:url" content="https://imnotivan.github.io/2018/07/22/holle-world/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="​    Welcome to Ivan’s Blog! This is my first website, I will keep learning and updating new articles.     Ivan Self Introduce :​       Hello, I&amp;#39;m Ivan. I have 1 year experirence in Hospitality In">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-07-23T18:13:13.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introduce">
<meta name="twitter:description" content="​    Welcome to Ivan’s Blog! This is my first website, I will keep learning and updating new articles.     Ivan Self Introduce :​       Hello, I&amp;#39;m Ivan. I have 1 year experirence in Hospitality In">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://imnotivan.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-holle-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/22/holle-world/" class="article-date">
  <time datetime="2018-07-22T17:05:39.000Z" itemprop="datePublished">2018-07-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Introduce
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote><p>​    Welcome to Ivan’s Blog! This is my first website, I will keep learning and updating new articles.    </p>
<footer><strong>Ivan</strong></footer></blockquote>
<h2 id="Self-Introduce"><a href="#Self-Introduce" class="headerlink" title="Self Introduce :"></a>Self Introduce :</h2><p>​       <code>Hello, I&#39;m Ivan. I have 1 year experirence in Hospitality Industry. Looking in the future, I feel it&#39;s not enough for me to stand where I am. So i Choosed Learning Python half year ago. I choosed Python because i know i have a strong logical thinking ability, and i enjoy thinking digging way deep in problems to get a optimized solution.</code> </p>
<h3 id="Skills"><a href="#Skills" class="headerlink" title="Skills"></a>Skills</h3><ul>
<li><p>Proficient knowledge of Python</p>
<ul>
<li>Django</li>
</ul>
</li>
<li><p>Familiar with:</p>
<ul>
<li>C/C++</li>
<li>Git </li>
<li>MySQL(MAriaDB)</li>
<li>NoSQL: Redis</li>
<li>TCP/UDP</li>
<li>HTML/CSS</li>
<li>Hexo</li>
</ul>
</li>
<li>Be able to develop under Linux System</li>
</ul>
<h3 id="Language"><a href="#Language" class="headerlink" title="Language"></a>Language</h3><ul>
<li><strong>Chinese</strong>(Mandarin):     Native speaker</li>
<li><strong>English</strong>:                          Fluent in writting, Reading, Speaking</li>
<li><strong>French</strong>:                           Classroom Level</li>
</ul>
<h3 id="Working-Experience"><a href="#Working-Experience" class="headerlink" title="Working Experience"></a>Working Experience</h3><ul>
<li><strong>Company</strong>: <a href="https://www.eurostarshotels.com/" target="_blank" rel="noopener">Eurostars Budapest Center</a> (current job)<ul>
<li><strong>Position</strong>: Front Office Trainee</li>
<li><strong>Location</strong>: Budapest Hungary</li>
<li><strong>Duration</strong>: Feb 2018 - Now</li>
</ul>
</li>
<li><strong>Company</strong>: <a href="http://www.lemeridienshanghaiminhang.cn/en" target="_blank" rel="noopener">Le Meridien Minhang</a><ul>
<li><strong>Position</strong>: Concierge Trainee</li>
<li><strong>Location</strong>: Shanghai China</li>
<li><strong>Duration</strong>: 2017 Summer</li>
</ul>
</li>
</ul>
<h3 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h3><ul>
<li><strong>Institution</strong>: <a href="https://www.shms.com/en/" target="_blank" rel="noopener">Swiss Hotel management School</a><ul>
<li>Major: Hotel Management</li>
<li>Degree: Postgraduate</li>
<li>Duration: Sep 2017- Now</li>
</ul>
</li>
<li><strong>Institution</strong>: <a href="http://www.shmtu.edu.cn/" target="_blank" rel="noopener">Shanghai Maritime University</a><ul>
<li>Major: Logistic Management</li>
<li>Degree: Bachelor</li>
<li>Duration: Sep 2013 - Jul 2017</li>
</ul>
</li>
<li><strong>Institution</strong>: <a href="http://www.jfedu.net/" target="_blank" rel="noopener">JingFeng Education</a><ul>
<li>Major: Python</li>
<li>Duration: Mar 2018- Now</li>
</ul>
</li>
</ul>
<h3 id="Contact"><a href="#Contact" class="headerlink" title="Contact"></a>Contact</h3><ul>
<li>Email: <a href="mailto:yifan.sun1@shms-mail.ch" target="_blank" rel="noopener">yifan.sun1@shms-mail.ch</a></li>
<li>Phone number: <ul>
<li>+36 70 213 5994</li>
<li>+86 15026876318</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://imnotivan.github.io/2018/07/22/holle-world/" data-id="cjjylj4p50001fcmqmwxdllzg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Introduce/">Introduce</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/23/Python/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Introduce/">Introduce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Introduce/" style="font-size: 10px;">Introduce</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/23/Python/">Python</a>
          </li>
        
          <li>
            <a href="/2018/07/22/holle-world/">Introduce</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Ivan Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>